<html>
<head>
<title>A tribute page</title>
<style>
div{
	background-color : #A2B2BF;
	text-align : center;
	padding : 30px;
	color : black;
}

h1{
	border-color : black;
	border-style : dashed;
}

h2{
	border-color : black;
	border-style : solid;
	text-align : center;
	border : 2px solid
}

img{
	width : 50%;
	opacity : 0.9;
	border-color : black;
	border-style : solid;
	border-radius : 4px;
	border: 7px solid #ddd
}

img:hover{
		box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5)
}

.center {
	margin-left : auto;
	margin-right : auto;
	display : block;
	
}


</style>

<body>
<div><h1>Mohandas Karamchand Gandhi</h1><p></p><h2><i>Father of India</i></h2></div>
<p></p>
<a target="_blank" href = "https://en.wikipedia.org/wiki/Mahatma_Gandhi">
<img src = "MG.jpg" class = "center"></a>
<p></p>
<h2> © Rahul Binani </h2>
 
</body>
</html>
